#!/bin/bash
# Simple script to run QEMU for lightNVM analysis. This QEMU was
# configured using the following:
#
# ./configure --enable-linux-aio --target-list=x86_64-softmmu --enable-kvm
# make -j8
TCP=2233
VNC=2

./qemu-nvme/x86_64-softmmu/qemu-system-x86_64  -m 2048 images/lightnvm.qcow2 \
  -drive file=drives/nvme.img,if=none,id=nvme1 \
  -device nvme,drive=nvme1,serial=stephen1,namespaces=1,lver=0,lchannels=1,nlbaf=5,lba_index=3,mdts=10,cmb=256 \
  -drive file=drives/lightnvm.img,if=none,id=lightnvm1 \
  -device nvme,drive=lightnvm1,serial=stephen2,namespaces=1,lver=1,lchannels=1,nlbaf=5,lba_index=3,mdts=10 \
  -drive file=drives/lightnvm2.img,if=none,id=lightnvm2 \
  -device nvme,drive=lightnvm2,serial=stephen3,namespaces=1,lver=1,lchannels=1,nlbaf=5,lba_index=3,mdts=10 \
  -vnc 0.0.0.0:${VNC} --enable-kvm -redir tcp:${TCP}::22 --monitor stdio

